User: Bilbo | Password: welcome | Time taken: 27.9040846824646
User: Gandalf | Password: wizard | Time taken: 94.0561957359314
User: Thorin | Password: diamond | Time taken: 50.2576220035553
User: Fili | Password: desire | Time taken: 93.73877692222595
User: Kili | Password: ossify | Time taken: 165.73530340194702
User: Balin | Password: hangout | Time taken: 272.39906787872314
User: Dwalin | Password: drossy | Time taken: 63.814037799835205
User: Oin | Password: ispaghul | Time taken: 310.1547939777374
User: Gloin | Password: oversave | Time taken: 757.5826425552368
User: Dori | Password: indoxylic | Time taken: 496.5400376319885
User: Nori | Password: swagsman | Time taken: 608.5110566616058
User: Ori | Password: airway | Time taken: 503.8638823032379
User: Bifur | Password: corrosible | Time taken: 1314.2699885368347
User: Bofur | Password: libellate | Time taken: 469.7197439670563
User: Durin | Password: purrone | Time taken: 1303.071335554123
